{
    "compilerOptions": {
        "target": "esnext",
        "downlevelIteration": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": false,
        "incremental": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "tsBuildInfoFile": ".tsbuildinfo",
        "baseUrl": "./",
        "paths": {
            "@components/*": ["src/components/*"],
            "@app/*": ["src/*"],
            "@static/*": ["src/static/*"]
        },
        "plugins": [{ "name": "typescript-plugin-css-modules" }]
    },
    "exclude": ["dist", "out", "jest.setup.ts", "node_modules"],
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}